{
  "name": "vscode-socket-security",
  "displayName": "Socket Security",
  "version": "2.0.3",
  "private": true,
  "description": "Editor integration with Socket Security",
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "Code Analysis",
    "Code Quality",
    "JavaScript",
    "Python",
    "Security",
    "Static Code Analysis",
    "TypeScript"
  ],
  "homepage": "https://socket.dev",
  "bugs": {
    "email": "support@socket.dev"
  },
  "license": "MIT",
  "repository": {
    "url": "https://github.com/SocketDev/vscode-socket-security"
  },
  "publisher": "SocketSecurity",
  "type": "commonjs",
  "main": "./out/main.js",
  "scripts": {
    "build": "rolldown -c rolldown.config.mts",
    "check": "node scripts/check.mts",
    "check:paths": "node scripts/fleet/check/paths-are-canonical.mts",
    "clean": "node -e \"require('node:fs').rmSync('out',{recursive:true,force:true})\"",
    "compile": "rolldown -c rolldown.config.mts",
    "cover": "node scripts/fleet/cover.mts",
    "fix": "node scripts/fleet/fix.mts",
    "format": "oxfmt -c .config/fleet/oxfmtrc.json --write .",
    "format:check": "oxfmt -c .config/fleet/oxfmtrc.json --check .",
    "lint": "node scripts/lint.mts",
    "lockstep": "node scripts/fleet/lockstep.mts",
    "lockstep:emit-schema": "node scripts/fleet/lockstep-emit-schema.mts",
    "package-for-vscode": "vsce package --no-dependencies",
    "prepare": "node scripts/fleet/install-git-hooks.mts && node scripts/install-git-hooks.mts",
    "security": "node scripts/fleet/security.mts",
    "test": "node scripts/test.mts",
    "test-compile": "tsc -p tsconfig.json",
    "update": "node scripts/fleet/update.mts",
    "vscode:prepublish": "MINIFY=1 rolldown -c rolldown.config.mts",
    "vscode:uninstall": "node ./src/lifecycle/uninstall.mjs",
    "watch": "rolldown -c rolldown.config.mts --watch",
    "setup-security-tools": "node .claude/hooks/fleet/setup-security-tools/install.mts",
    "ci:local": "agent-ci run --all --quiet --pause-on-failure --github-token"
  },
  "dependencies": {
    "@socketsecurity/lib": "catalog:",
    "@vscode/python-extension": "1.0.6",
    "acorn-wasm": "workspace:*",
    "ini": "6.0.0",
    "json-wasm": "workspace:*",
    "toml-wasm": "workspace:*"
  },
  "devDependencies": {
    "@redwoodjs/agent-ci": "catalog:",
    "@socketsecurity/lib-stable": "catalog:",
    "@types/ini": "4.1.1",
    "@types/node": "catalog:",
    "@types/vscode": "1.118.0",
    "@typescript/native-preview": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vscode/vsce": "3.9.1",
    "magic-string": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "rolldown": "1.0.1",
    "taze": "catalog:",
    "typescript": "6.0.3",
    "vitest": "catalog:"
  },
  "contributes": {
    "configuration": {
      "title": "Socket Security",
      "properties": {
        "socket-security.pythonInterpreter": {
          "order": 1,
          "type": "string",
          "description": "Path to a Python interpreter to use for Socket dependency analysis.",
          "examples": [
            "/usr/bin/python"
          ]
        },
        "socket-security.goExecutable": {
          "order": 2,
          "type": "string",
          "description": "Path to a Go executable to use for Socket dependency analysis.",
          "examples": [
            "/usr/bin/go"
          ]
        }
      }
    },
    "commands": [
      {
        "title": "Login",
        "category": "Socket Security",
        "command": "socket-security.login"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "socket-security.mcp-server",
        "label": "[Extension] Socket Security"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:go",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:python",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "workspaceContains:**/[gG][oO].[mM][oO][dD]",
    "workspaceContains:**/[gG][oO].[sS][uU][mM]",
    "workspaceContains:**/[pP][aA][cC][kK][aA][gG][eE].[jJ][sS][oO][nN]",
    "workspaceContains:**/[pP][iI][pP][fF][iI][lL][eE]",
    "workspaceContains:**/[pP][yY][pP][rR][oO][jJ][eE][cC][tT].[tT][oO][mM][lL]",
    "workspaceContains:**/[rR][eE][qQ][uU][iI][rR][eE][mM][eE][nN][tT][sS].[tT][xX][tT]"
  ],
  "icon": "assets/socket-icon-brand-256.png",
  "preview": false,
  "engines": {
    "vscode": "^1.63.0"
  },
  "packageManager": "pnpm@11.5.1",
  "allowScripts": {
    "cpu-features": false,
    "esbuild": true,
    "keytar": true,
    "protobufjs": false,
    "ssh2": false
  },
  "tags": [
    "Code Analysis",
    "Code Quality",
    "JavaScript",
    "Python",
    "Security",
    "Static Code Analysis",
    "TypeScript"
  ]
}
